[gd_scene format=3 uid="uid://thiiij6vbtn1"]

[ext_resource type="Script" uid="uid://bhbsoadqhqgau" path="res://Scenes/Level/Level.cs" id="1_vbawi"]
[ext_resource type="Texture2D" uid="uid://b4e3hjnve65u" path="res://Assets/spritesheet.png" id="2_3hkb6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4dwx7"]
resource_name = "primary"
texture = ExtResource("2_3hkb6")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_vbawi"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_4dwx7")

[node name="Level" type="Node" unique_id=1571236048 node_paths=PackedStringArray("_tileLayers", "_floorTiles", "_wallsTiles", "_targetsTiles", "_boxesTiles", "_debug")]
script = ExtResource("1_vbawi")
_tileLayers = NodePath("TileLayers")
_floorTiles = NodePath("TileLayers/Floor")
_wallsTiles = NodePath("TileLayers/Walls")
_targetsTiles = NodePath("TileLayers/Targets")
_boxesTiles = NodePath("TileLayers/Boxes")
_debug = NodePath("Debug")

[node name="TileLayers" type="Node2D" parent="." unique_id=1435395518]

[node name="Floor" type="TileMapLayer" parent="TileLayers" unique_id=1715903909]
tile_set = SubResource("TileSet_vbawi")

[node name="Walls" type="TileMapLayer" parent="TileLayers" unique_id=1238575470]
tile_set = SubResource("TileSet_vbawi")

[node name="Targets" type="TileMapLayer" parent="TileLayers" unique_id=1395171451]
tile_set = SubResource("TileSet_vbawi")

[node name="Boxes" type="TileMapLayer" parent="TileLayers" unique_id=1061245609]
tile_set = SubResource("TileSet_vbawi")

[node name="Debug" type="Sprite2D" parent="." unique_id=1230087000]
self_modulate = Color(0, 0, 0.7110254, 1)
texture = ExtResource("2_3hkb6")
region_enabled = true
region_rect = Rect2(212, 23, 24, 22)
